<!DOCTYPE html>
<html>
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Dav's Website" name="description">
    <meta content="website" property="og:type">
    <meta content="https://davindra.xyz" property="og:url">
    <meta content="Davindra" property="og:title">
    <meta content="Dav's Website" property="og:description">
    <!-- Meta -->

    <!-- Logo -->
    <meta content="assets/icon.png" property="og:image">
    <meta content="256" property="og:image:width">
    <meta content="256" property="og:image:height">
    <!-- Logo -->

    <title>Davindra</title>
    <!-- Templated Spatial CSS -->
    <link rel="stylesheet" href="assets/main.css">
    <!-- Templated Spatial CSS -->
    <link rel="stylesheet" href="assets/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="assets/icon.png" rel="shortcut icon">

  </head>
  <body style="color:#131313">
    <section class="hero is-link is-fullheight has-background-black-ter">
        <div class="hero-body">
          <div class="container has-text-centered">
                <h1 class="title is-1">
                        Davindra
                  </h1>
             <h2 class="subtitle is-3">
                        Dav#2670
              </h2>

              <ul class="icons">
              	<li><a href="https://steam.davindra.xyz" class="icon" target="_blank"><i class="fab fa-steam fa-fw icon is-medium"></i></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
              	<li><a href="https://facebook.com/davvvv" class="icon" target="_blank"><i class="fab fa-facebook fa-fw icon is-medium"></i></a></li>
              </ul>
          </div>
        </div>
      </section>
  </body>
</html>
